<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="product.html">
    <link rel="stylesheet" href="contacts.html">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/premium-photo/photo-collection-cuttingedge-wearables_1055425-76022.jpg?w=1060);
            background-size: cover;
        }

        nav {
            height: 50px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav .logo {
            color: rgb(206, 89, 17);
            font-size: 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: rgb(206, 89, 17);
            text-decoration: none;
            line-height: 50px;
        }

        .menubox {
            display: none;
            cursor: pointer;
        }

        .menubox span {
            height: 2px;
            width: 25px;
            background: rgb(206, 89, 17);
            margin-bottom: 4px;
            border-radius: 5px;
            display: block;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked + .menubox span:nth-child(1) {
            transform: rotate(50deg) translate(5px, 5px);
        }

        input[type=checkbox]:checked + .menubox span:nth-child(2) {
            opacity: 0;
        }

        input[type=checkbox]:checked + .menubox span:nth-child(3) {
            transform: rotate(-50deg) translate(5px, -5px);
        }


        h2{
            color: white;
            font-family: cursive;
            font-weight: 300;
            margin-top: 100px;
            margin-left: 20px;
        }

        h4{
            color: white;
            font-size: 20px;
            padding-top: 12px;
            padding-left: 70px;
        }

        .card{
            background-color: transparent;
            box-shadow: 20px 20px 20px 20px rgba(0, 0, 0, 0.1);
            height: 150px;
        }

        .homedis{
            margin-top: 200px;
            margin-left: 600px;
        }

        .homecontainer{
            height: 50px;
            width: 300px;
            background-color:  rgb(206, 89, 17);
            margin-top: 20px;
            margin-left: 55px;
            border-radius: 20px;
        }
        

        p{
            color: white;
            text-align: center;
            font-weight: 600;
            margin-top: 258px;
        }


        @media (max-width: 768px) {
            .menubox {
                display: flex;
            }

            nav ul {
                display: none;
                flex-direction: column;
                align-items: start;
                width: 100%;
                background-color: rgb(48, 47, 47);
                position: absolute;
                top: 50px;
                left: 0;
                padding: 10px 0;
            }

            input[type=checkbox]:checked ~ ul {
                display: flex;
            }

            nav ul li {
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
                text-align: left;
                margin-left: 25px;
            }

           

        }
    </style>
</head>
<body>
    <nav>
        <h1 class="logo">GizmoMax</h1>
        <input type="checkbox" id="menu-toggle">
        <label class="menubox" for="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="card">

        <div class="homedis">
            <h2>Explore the tech with <strong>GizmoMax</strong></h2>
    
            <div class="homecontainer">
                <h4>Explore Gadgets</h4>
            </div>
    
        </div>
    </div>

    <footer>
        <p>@2024 GizmoMax. All rights reserved.</p>
    </footer> -->

</body>
</html>










<!-- 
    <div class="booksection">
        <div class="book1" id="book1">
            <img src="https://i.pinimg.com/736x/04/8e/90/048e90a6c9eeda041d26587eb6f16746.jpg" id="img" alt="Book 1">
            <div class="title">
                <h3>Berserk</h3>
            </div>
            <div class="buttondiv">
                <button class="button">Read</button>
            </div>
        </div>

        <div class="book1" id="book2">
            <img src="https://i.pinimg.com/736x/b7/04/84/b704840bc7f34c674937c8893e2f57b1.jpg" id="img" alt="Book 2">
            <div class="title">
                <h3>Darken Soul</h3>
            </div>
            <div class="buttondiv">
                <button class="button">Read</button>
            </div>
        </div>

        <div class="book1" id="book3">
            <img src="https://i.pinimg.com/564x/62/cb/af/62cbaf2f075c502965f4a680b62b8503.jpg" id="img" alt="Book 3">
            <div class="title">
                <h3>Musicona</h3>
            </div>
            <div class="buttondiv">
                <button class="button">Read</button>
            </div>
        </div>

        <div class="book1" id="book4">
            <img src="https://i.pinimg.com/564x/27/85/2d/27852d7dc1f7eb4373a5d64e0a1ba8f8.jpg" id="img" alt="Book 4">
            <div class="title">
                <h3>Elden Ring</h3>
            </div>
            <div class="buttondiv">
                <button class="button">Read</button>
            </div>
        </div>

        <div class="book1" id="book5">
            <img src="https://i.pinimg.com/564x/e6/98/fb/e698fba317c1e0f3e7dd313921dbc77c.jpg" id="img" alt="Book 5">
            <div class="title">
                <h3>CryBaby</h3>
            </div>
            <div class="buttondiv">
                <button class="button">Read</button>
            </div>
        </div>
    </div> -->



        <!-- <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script> -->

    
<!-- 
    
